﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandmates - Find Your Perfect Bandmate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #FE0000;
            color: #fff;
            text-align: center;
            padding: 2em; /* Increased padding for a larger top banner */
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2, p {
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .auth-links {
            text-align: center;
            margin-top: 20px;
        }

            .auth-links a {
                margin: 0 10px;
                text-decoration: none;
                color: #333;
                font-weight: bold;
            }
    </style>
</head>
<body>

    <header>
        <h1>Bandmates</h1>
        <p>Find Your Perfect Bandmate</p>
    </header>

    <section class="home-content">
        <h2>Welcome to Bandmates!</h2>
        <p>Connect with musicians and form your dream band. Browse profiles, find the right talent, and start making music together.</p>
    </section>

    <section class="auth-links">
        <a href="signup.html">Sign Up</a>
        <span>|</span>
        <a href="login.html">Login</a>
    </section>

    <footer>
        &copy; 2024 Bandmates, Anthony Leon
    </footer>

</body>
</html>
