﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandmates Finder</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="profile-card">
            <div class="profile-image">
                <img src="profile.jpg" alt="Profile Image">
                <audio controls>
                    <source src="music_sample.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="profile-details">
                <h2>John Doe</h2>
                <p>Genres: Rock, Jazz, Blues</p>
                <p>Instrument: Guitar</p>
                <!-- Other information about the person -->
                <button class="accept-btn">Accept</button>
                <button class="reject-btn">Reject</button>
            </div>
        </div>
        <!-- Side Cards (More profiles) -->
        <div class="side-card">
            <h3>Jane Smith</h3>
            <p>Genres: Pop, Indie</p>
            <p>Instrument: Vocals</p>
            <!-- Other information -->
            <button class="accept-btn">Accept</button>
            <button class="reject-btn">Reject</button>
        </div>
        <div class="side-card">
            <h3>Mike Johnson</h3>
            <p>Genres: Metal, Punk</p>
            <p>Instrument: Drums</p>
            <!-- Other information -->
            <button class="accept-btn">Accept</button>
            <button class="reject-btn">Reject</button>
        </div>
    </div>
</body>
</html>
