﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandmates Finder - Messaging</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="messaging-container">
        <div class="sidebar">
            <h2>Conversations</h2>
            <ul id="conversation-list" class="conversation-list">
                <!-- Conversation items will be dynamically populated here -->
            </ul>
        </div>
        <div class="chat-area">
            <div class="chat-header">
                <h2 id="current-chat-user">Select a Conversation</h2>
            </div>
            <div class="messages" id="chat-messages">
                <!-- Chat messages will be dynamically displayed here -->
            </div>
            <form id="message-form" class="message-form">
                <input type="text" id="message-input" class="message-input" placeholder="Type a message..." autocomplete="off">
                <button type="submit" class="send-button">Send</button>
            </form>
        </div>
    </div>

    <script src="messaging.js"></script>
</body>
</html>
