﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandmates Finder - Profile</title>
    <link rel="stylesheet" href="styles3.css">
</head>
<body>
    <div class="profile-container">
        <h1>Profile</h1>
        <div id="profile-info">
            <p><strong>Name:</strong> John Doe</p>
            <p><strong>Email:</strong> johndoe@example.com</p>
            <p><strong>Username:</strong> johndoe123</p>
            <p><strong>Genres:</strong> Rock, Jazz, Blues</p>
            <!-- Add more profile information here -->
        </div>
        <button id="edit-btn">Edit Profile</button>
        <div id="edit-form" style="display: none;">
            <h2>Edit Profile</h2>
            <form id="profile-form">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="genres">Genres:</label>
                    <input type="text" id="genres" name="genres">
                </div>
                <!-- Add more input fields for other information -->
                <button type="submit">Save Changes</button>
                <button type="button" id="cancel-btn">Cancel</button>
            </form>
        </div>
    </div>

    <script src="profile.js"></script>
</body>
</html>
