﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BandMates</title>
    <link rel="icon" type="image/x-icon" href="images/bmlogo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }

        header {
            background-color: #FE0000;
            color: #fff;
            text-align: center;
            padding: 1em;
            height: 100px; /* Reduced header height */
        }

            header img {
                max-width: 80%; /* Adjusted logo size */
                height: auto;
                max-height: 80px; /* Maintain aspect ratio */
                vertical-align: middle;
            }

        nav {
            display: flex;
            justify-content: center;
            background-color: #FE0000;
            padding: 10px;
        }

            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 15px;
                font-weight: bold;
            }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Center align content */
            padding: 20px;
            max-width: 1000px; /* Adjusted maximum width */
            margin: 0 auto; /* Center container horizontally */
        }

        .column {
            flex: 1;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            max-width: 300px; /* Limit column width */
        }

        .maincolumn {
            flex: 1;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            max-width: 600px; /* Limit main column width */
        }

            .maincolumn img {
                max-width: 100%;
                height: auto;
            }

        /* Styling for buttons */
        button {
            padding: 12px 20px; /* Adjust padding for a comfortable size */
            font-size: 16px; /* Set a readable font size */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Smooth transition for hover effect */
        }

            /* Styling for the navigation arrows */
            button.nav-button {
                background-color: #FE0000; /* Red color for navigation buttons */
                color: #fff; /* White text color */
            }

                /* Hover effect for buttons */
                button.nav-button:hover {
                    background-color: #f7c094; /* Lighter shade of red on hover */
                }

            /* Styling for the 'Add to Friends' button */
            button.add-friend {
                background-color: #4CAF50; /* Green color for add to friends button */
                color: #fff; /* White text color */
            }

                /* Hover effect for 'Add to Friends' button */
                button.add-friend:hover {
                    background-color: #45a049; /* Darker shade of green on hover */
                }


        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body style="background-color: #f4f4f4;">

    <header>
        <img src="images/logo.png" alt="Bandmates Logo">
        <nav>
            <a href="home.html">Home</a>
            <a href="friends.html">Friends</a>
            <a href="messages.html">Messages</a>
            <a href="profile.html">Profile</a>
        </nav>
    </header>

    <div class="container">
        <div class="column bio-column" style="transform: rotate(-5deg);">
            <h2>Name</h2>
            <p id="name">Anthony Rey Leon</p>
            <h2>About me.</h2>
            <p id="about">I've been playing guitar for about 5 years and I like every genre of music but I mostly play Alternative Rock.</p>
        </div>

        <div class="maincolumn image-column">
            <img id="profileImage" src="images/hard.jpg" alt="Me">
        </div>

        <div class="column detail-column" style="transform: rotate(5deg);">
            <h2>Instruments</h2>
            <p id="instruments">Electric Guitar and Bass</p>
            <h2>Genres.</h2>
            <p id="genres">Rock, Alternative Rock, Jazz, Bossa Nova</p>
        </div>
    </div>

    <!-- Navigation arrows -->
    <div style="text-align: center; margin-top: 20px;">
        <button onclick="prevInfo()" style="font-size: 48px;">❮</button>
        <button onclick="addFriend()" style="font-size: 48px;">Add to Friends</button> <!-- New button for adding to friends -->
        <button onclick="nextInfo()" style="font-size: 48px;">❯</button>
    </div>


    <footer>
        &copy; 2024 Bandmates, Anthony Leon
    </footer>

    <script>
        // JavaScript for handling info and image switching
        const infoData = [
            {
                name: "Anthony Rey Leon",
                about: "I've been playing guitar for about 5 years and I like every genre of music but I mostly play Alternative Rock.",
                instruments: "Electric Guitar and Bass",
                genres: "Rock, Alternative Rock, Jazz, Bossa Nova",
                image: "images/hard.jpg"
            },
            {
                name: "Rivers Cuomo",
                about: "I am a passionate musician and songwriter.",
                instruments: "Vocals, Guitar",
                genres: "Rock, Alt Rock",
                image: "images/john.jpg"
            },
            {
                name: "Julian Casablancas",
                about: "I am a passionate musician and songwriter.",
                instruments: "Piano, Vocals, Guitar",
                genres: "Rock, Alt Rock, Sad Boy Music",
                image: "images/julian.jpg"
            },
            {
                name: "Beabadoobee",
                about: "I am a passionate musician and songwriter.",
                instruments: "Piano, Vocals, Guitar",
                genres: "Rock, Alt Rock",
                image: "images/beabadoobee.png"
            },
            {
                name: "Dave Grohl",
                about: "I am a passionate musician and songwriter.",
                instruments: "Drums, Vocals, Guitar",
                genres: "Rock, Alt Rock",
                image: "images/dave.jpg"
            }
        ];

        let currentIndex = 0;

        function displayInfo(index) {
            const { name, about, instruments, genres, image } = infoData[index];
            document.getElementById('name').textContent = name;
            document.getElementById('about').textContent = about;
            document.getElementById('instruments').textContent = instruments;
            document.getElementById('genres').textContent = genres;
            document.getElementById('profileImage').src = image;
        }

        // Initial display (show default info and image)
        displayInfo(currentIndex);

        // Navigation functions
        function nextInfo() {
            currentIndex = (currentIndex + 1) % infoData.length;
            displayInfo(currentIndex);
        }

        function prevInfo() {
            currentIndex = (currentIndex - 1 + infoData.length) % infoData.length;
            displayInfo(currentIndex);
        }

        function addFriend() {
            const currentName = infoData[currentIndex].name;
            let friendsList = JSON.parse(localStorage.getItem('friendsList')) || [];
            friendsList.push(currentName);
            localStorage.setItem('friendsList', JSON.stringify(friendsList));
            alert(`Added ${currentName} to your friends list!`);
        }
    </script>
</body>
</html>
