﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Users</title>
    <link rel="icon" type="image/x-icon" href="images/bmlogo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 30px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Stored Usernames and Passwords</h2>
        <table>
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Password</th>
                </tr>
            </thead>
            <tbody id="usersTableBody">
                <!-- User data will be dynamically added here -->
            </tbody>
        </table>
    </div>

    <script>
        // Retrieve all keys (usernames) from localStorage
        const usernames = Object.keys(localStorage);

        // Get the table body element to populate user data
        const tableBody = document.getElementById('usersTableBody');

        // Iterate over each username and retrieve corresponding password
        usernames.forEach(username => {
            const password = localStorage.getItem(username);

            // Create a new row in the table for each user
            const row = document.createElement('tr');

            // Create table cells for username and password
            const usernameCell = document.createElement('td');
            usernameCell.textContent = username;
            const passwordCell = document.createElement('td');
            passwordCell.textContent = password;

            // Append cells to the row
            row.appendChild(usernameCell);
            row.appendChild(passwordCell);

            // Append row to the table body
            tableBody.appendChild(row);
        });
    </script>
</body>
</html>
