<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Friends List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0px;
            background-color: #f4f4f4;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        header {
            background-color: #FE0000;
            color: #fff;
            text-align: center;
            padding: 1em;
            height: 100px; /* Reduced header height */
        }

            header img {
                max-width: 80%; /* Adjusted logo size */
                height: auto;
                max-height: 80px; /* Maintain aspect ratio */
                vertical-align: middle;
            }

        nav {
            display: flex;
            justify-content: center;
            background-color: #FE0000;
            padding: 10px;
        }

            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 15px;
                font-weight: bold;
            }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        li {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #FE0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Bandmates Logo">
        <nav>
            <a href="bandmates.html">Home</a>
            <a href="friends.html">Friends</a>
            <a href="messages.html">Messages</a>
            <a href="profile.html">Profile</a>
        </nav>
    </header>
    <h1>My Friends List</h1>

    <ul id="friendsList">
        <!-- Friend names will be dynamically added here -->
    </ul>

    <button id="clearButton">Clear Friends List</button>

    <footer>
        &copy; 2024 Bandmates, Anthony Leon
    </footer>

    <script>
        // Retrieve friends list from localStorage
        const friendsList = JSON.parse(localStorage.getItem('friendsList')) || [];

        // Display friends list on the page
        const friendsListContainer = document.getElementById('friendsList');
        friendsListContainer.innerHTML = ''; // Clear previous content

        if (friendsList.length === 0) {
            const message = document.createElement('p');
            message.textContent = 'You have no friends added yet.';
            friendsListContainer.appendChild(message);
        } else {
            friendsList.forEach(friend => {
                const listItem = document.createElement('li');
                listItem.textContent = friend;
                friendsListContainer.appendChild(listItem);
            });
        }

        // Add event listener to clear button
        const clearButton = document.getElementById('clearButton');
        clearButton.addEventListener('click', () => {
            localStorage.removeItem('friendsList'); // Clear friends list from localStorage
            friendsListContainer.innerHTML = '<p>Your friends list has been cleared.</p>'; // Update UI
        });
    </script>

</body>
</html>
