﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="icon" type="image/x-icon" href="images/bmlogo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        header {
            background-color: #FE0000;
            color: #fff;
            text-align: center;
            padding: 2em; /* Increased padding for a larger top banner */
        }

            header img {
                max-width: 500px; /* Adjust max-width to fit your logo size */
                height: auto; /* Maintain aspect ratio */
                vertical-align: middle; /* Align the logo vertically */
            }

        img {
            max-width: 100%; /* Adjust to fit within the container */
            height: auto; /* Maintain aspect ratio */
            vertical-align: middle; /* Align the logo vertically */
            padding-bottom: 20px;
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 10px;
        }

            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 15px;
                font-weight: bold;
            }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #FE0000;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

            input[type="submit"]:hover {
                background-color: #f7c094;
            }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Login">
        </form>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent form submission

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Retrieve password from localStorage based on username
            const storedPassword = localStorage.getItem(username);

            if (storedPassword === password) {
                alert('Login successful!');
                window.location.href = 'bandmates.html'; // Redirect to bandmates page
            } else {
                alert('Invalid username or password. Please try again.');
            }
        });
    </script>
</body>
</html>