﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="icon" type="image/x-icon" href="images/bmlogo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            background-color: #FE0000;
            color: #fff;
            text-align: center;
            padding: 2em; /* Increased padding for a larger top banner */
        }

            header img {
                max-width: 500px; /* Adjust max-width to fit your logo size */
                height: auto; /* Maintain aspect ratio */
                vertical-align: middle; /* Align the logo vertically */
            }

        nav {
            display: flex;
            justify-content: center;
            background-color: #FE0000;
            padding: 10px;
        }

            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 15px;
                font-weight: bold;
            }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-picture {
            text-align: center;
            margin-bottom: 20px;
        }

            .profile-picture img {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                object-fit: cover;
            }

        .bio {
            text-align: center;
            margin-bottom: 20px;
        }

            .bio p {
                margin: 0;
            }

        .info {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Bandmates Logo">
        <nav>
            <a href="home.html">HOME</a>
            <a href="friends.html">Friends</a>
            <a href="messages.html">Messages</a>
            <a href="profile.html">Profile</a>
        </nav>
    </header>
    <div class="container">
        <h2>Profile</h2>
        <div class="profile-picture">
            <img src=images/hardimg.jpg alt="Profile Picture">
        </div>
        <div class="bio">
            <p><strong>Bio:</strong></p>
            <p>Sometimes I want to quit social media but then it would be a better place without me, So I stay.</p>
        </div>
        <div class="info">
            <strong>Name:</strong> Anthony Leon
        </div>
        <div class="info">
            <strong>Email:</strong> anthonyleon329@gmail.com
        </div>
        <!-- Additional information goes here -->
    </div>
</body>
</html>
